<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChaoticCallCentre.LoginForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAACAAABAAAACAAAACAAAACAAAABAQAABAAAA=</HashCode>
      <FileName>LoginForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChaoticCallCentre.CallCentre">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIKBgNAQRGAAQJKIPgCUyBACQAhIBgkgBTBiyGCCAgY=</HashCode>
      <FileName>CallCentre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChaoticCallCentre.CarrierEditer">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABsAAAQCAAABAACICACAACAAAIShiACYAAAAAAAEA=</HashCode>
      <FileName>CarrierEditer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChaoticCallCentre.ChangeCarrierName">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAAEAAACAAEIKhACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeCarrierName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChaoticCallCentre.NewCarrierName">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABEAAACAAEIKAAAAAAUACAAAAAABAAA=</HashCode>
      <FileName>NewCarrierName.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>